VITE_SUPABASE_PROJECT_ID="ubbqehgfgkrjjmsbfldt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYnFlaGdmZ2tyamptc2JmbGR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTY2MTcsImV4cCI6MjA4MzU3MjYxN30.5Vt6bfxwmj7eQNZeLFBkdmJUUaakoo9Q5ytNL5zwPjA"
VITE_SUPABASE_URL="https://ubbqehgfgkrjjmsbfldt.supabase.co"
