VITE_SUPABASE_PROJECT_ID="omupcovkuoqjbjwvcype"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_TNX1kg0Qge_xrKLPr4Mt-g_X6QrnTCO"
VITE_SUPABASE_URL="https://omupcovkuoqjbjwvcype.supabase.co"
RATE_LIMIT_ENABLED=false
VITE_GA_MEASUREMENT_ID=G-3RZ5RVNHP6